<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML & CSS</title>
    <style>
        h1, h2, h3 {
            font-size: 100px;
            background-color: aquamarine;
            color: black;
        }
        /* Selector by tag */
        p {
            color: blue;
            font-size: 30px;
        }
        /* Selector by id */
        #heading {
            color: red;
            font-size: 50px;
        }
       
        /* Selector by class */
        .green-text {
            color: green;
        }
        .font-size-large {
            font-size: 60px;
        }
</style>
</head>
<body>
    <h1>This is the first capital</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <P>Test</P>
    <p style="color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="green-text font-size-large">Hic consectetur</span> maxime optio saepe consequuntur sequi?</p>
    <article>
        <h2 id="heading">This is my best h2</h2>
        <h2 id="heading">This is my best second h2</h2>
    </article>
    
</body>
</html>